/* declaring global variables --variable-name: value;
    calling variable use var(variable-name) */
:root {
    --primary-color: lightgreen;
    --secondary-color: lightblue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 font or maybe other headings (h2) also */
.merriweather-regular, h2, nav a {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}

/* normal paragraph font */
p, li a, .paragraph-font {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    padding: 10px;
}

h1 {
    background-color: var(--primary-color);
    text-align: center;
}

nav {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    text-decoration: underline;
}

main {
    width: 1000px;
    margin: 0 auto; /* Center main horizontally */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 20px;
}



/* .card h2 {
    background-color: var(--primary-color);
} */

.left-card {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 50px 0.8fr 1fr;
    border-radius: 25px;
    border: 1px solid black;
    padding: 1px 1px;
}

.about-me {
    background-color: var(--primary-color);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-top: 10px;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.left-card p {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.left-card img {
    grid-row: 2 / 3;
    grid-column: 2 /3;
    width: 150px;
    height: auto;
    padding-top: 10px;
}

.box {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 1fr 2fr;
}

.box h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
}

.box img {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-left: 10px;
}

.box p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.right-card {
    border-radius: 25px;
    border: 1px solid black;
    padding: 1px 1px;
}

.right-card h2 {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 10px;
    background-color: var(--primary-color);
    text-align: center;
}

.link-list {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: var(--secondary-color); */
    height: 390px;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
}