/* declaring global variables --variable-name: value;
calling variable use var(variable-name) */
:root {
    --primary-color: lightgreen;
    --secondary-color: lightblue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 font or maybe other headings (h2) also */
h1, h2, .navigation button {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}

/* normal paragraph font */
figcaption, p {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    /* padding: 10px; */
}

/* For hamburger menu */
#menu {
    display: block;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    
}

#menu::before {
    content: "=";  /* U+2630 or \u2630 */
}

.navigation {
    list-style-type: none;
    margin: 0 auto;
    /* background-color: orange; */
    padding: 10px;
}

.navigation li {
    display: none; /* To not display list before click "hamburger" button */
}

.show li { /* JavaScript will make the show class */
    display: block;
}

#menu.show::before {
    content: "X";
}

.navigation button {
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    background-color: var(--primary-color);
    color: black;
}

.navigation button:hover {
    /* different background color (and text color) or border (different colored) */
    background-color: var(--secondary-color);
}

main {
    max-width: 600px; /* 800px was in the example */
    /* automatically center on the screen horizontally */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* in mobile view */
    place-items: center;
}

img {
    width: 200px;
    height: auto;
}

h2 {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.cards-grid {
    display: flex;
    flex-direction: column;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
}


/* Large or wide screen */
@media screen and (min-width: 600px) {

    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr 1fr;
        width: 800px;
        /* height: 1000px; */
    }

    header {
        grid-row: 1 / 2;
    }

    .navigation {
        list-style-type: none;
        margin: 0 auto;
        background-color: orange;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    
    .navigation li {
        display: none; /* To not display list before click "hamburger" button */
    }

    .navigation button {
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
        background-color: var(--primary-color);
        color: black;
        justify-self: center;
    }

    main {
        grid-row: 2 / 3;
        max-width: 800px; /* 800px was in the example */
        /* automatically center on the screen horizontally */
        margin: 0 auto;
        display: grid;
        /* in mobile view */
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        grid-gap: 20px;
        place-items: center;
    }

    h2 {
        text-align: center;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .cards-grid {
        grid-row: 2 / 3;
        /* grid-column: 1 / 2; */
        display: flex;
        flex-wrap: wrap;
        place-items: center;
    }

    .card {
        background-color: antiquewhite;
        padding: 10px;
    }

    img {
        width: 200px;
        height: auto;
    }
    
    footer {
        grid-row: 3 / 4;
        background-color: var(--primary-color);
        text-align: center;
    }
}