/* One CSS file for small and large (media query) */
/* Japan colors = red, (white), (another color?) */

/* declaring global variables --variable-name: value;
calling variable use var(variable-name) */
:root {
    --primary-color: rgb(152, 0, 0);
    --secondary-color: blue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* h1 font or maybe other headings (h2) also */
h1, h2 {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    color: black;
}

/* normal paragraph font */
p {
    font-family: "Source Sans 3", serif; /* This font was a custom made font. */
    font-weight: 350;
    font-style: normal;
    color: black;
    /* padding: 10px; */
}


header {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
}

picture {
    padding-top: 10px;
}

picture img {
    width: 100%;
    height: auto;
}

main {
    max-width: 1000px;
    /* automatically center on the screen horizontally */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.data {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
}

.weather {
    display: grid;
    grid-template-rows: 50px 100px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
}

.weather-icon {
    width: 100px;
    height: auto;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
}

.emoticon {
    display: none;
}

.left-column {
    grid-column: 1 / 2;
}

.left-column p {
    font-weight: bold;
}

.right-column {
    grid-column: 2 / 3;
}

footer {
    max-width: 1000px;
    /* automatically center on the screen horizontally */
    margin: 0 auto;
    text-align: center;
    background-color: var(--primary-color);
}

footer p {
    color: white;
}

/* Large or wide screen */
@media screen and (min-width: 600px) {
    
    main {
        max-width: 1000px;
        /* automatically center on the screen horizontally */
        margin: 0 auto;
        display: grid;
        grid-template-columns: 10px 1.3fr 2fr 1.1fr 10px;
        grid-template-rows: repeat(5, 1fr);
        /* gap: 10px; */
        padding-bottom: 10px;
    }

    picture {
        grid-column: 1 / 6;
        grid-row: 1 / 6;
    }
    
    .weather {
        grid-column: 4 / 5;
        grid-row: 4 / 6;
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        background-color: rgba(250, 250, 250, 0.7);
        padding: 10px;
        /* background-color: rgba(88, 196, 22, 0.7); */
    }

    h2 {
        background-color: var(--secondary-color);
        color: white;
        align-self: center;
        padding: 10px;
    }

    .weather h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        align-self: center;
        justify-self: left;
    }

    .weather-icon {
        display: none;
    }

    .weather h2::after {
        content: "  â›…";
    }

    /* .emoticon {
        display: inline;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
        font-size: xx-large;
    } */

    .data {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-color: rgba(250, 250, 250, 0.7);
        padding: 10px;
        /* background-color: rgba(88, 196, 22, 0.7);       */
    }
    
    .data h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
}